{
  "name": "mapa-seguranca-sp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "maplibre-gl": "^4.7.0",
    "pmtiles": "^3.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
